1602145956102	Delete element
1602146058717	Rename package 'Modelo'
1602146068600	Rename package 'Vista'
1602146189484	Rename package 'vista'
1602146202407	Rename package 'modelo'
1602146229900	Rename package 'controlador'
1602152315300	Copy package
1602152322586	Delete element
1602152406864	Delete element
1602152447069	Delete element
1602152620014	Delete element
1602152704355	Move compilation unit
1602152763823	Move compilation unit
1602152769996	Delete element
1602152771982	Delete element
1602152833834	Move compilation unit
1602152835829	Move file
1602152837977	Move file
1602152844396	Delete element
