1603019185013	Rename resource 'iconfinder_01-agenda_4620047.png'
1603019200703	Rename resource 'iconfinder_01-agenda_4620047.png'
1603019231944	Rename resource 'iconfinder_users-groups_511933.png'
1603019242701	Rename resource 'iconfinder_users-groups_511933.png'
1603019285140	Rename resource 'AddressApp.png'
1603019317808	Rename resource 'AddressApp-setup-icon.png'
1603019342089	Rename resource 'AddressApp.png'
1603019361493	Rename resource 'AddressApp-setup-icon.png'
1603019606057	Delete element
1603019614696	Copy folder
